# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  nombre: MyString
  descripcion: MyString
  imagen: MyString
  precio: 1
  caracteristicas: MyText
  tipo_id: 1

two:
  nombre: MyString
  descripcion: MyString
  imagen: MyString
  precio: 1
  caracteristicas: MyText
  tipo_id: 1
